body {
    font-family: Helvetica, sans-serif;
    color: #EAE8FF;
    background: #2D3142;
    padding: 0 40px;
    text-align: left;
}

h1 {
    font-size: 3em;
    letter-spacing: -2px;
}

.content {
    display: grid;
    --padding: 24px;
    padding: var(--padding);
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:repeat(2, 1fr); 
    background: #f5bcbc;
    gap: 36px;
    border-radius: 15px;
}


.card {
    display: grid;
    background: #a3a3a3;
    grid-template-rows:repeat(3, 1fr);
    place-content: center; 
    padding-top: 20px;
    width :10em;
    height: 16em;
    border-radius: 5%;
}

.card.sun {
    grid-column: 1/3;
    grid-row: 1/3; 
}

.avatar {
    background: #ffffff;
    width :6em;
    height: 6em;
    border-radius: 50%;
    place-content: center;
    grid-row: 1/2;

}

.text {
    text-align: center;
    color:#2D3142;
    grid-row: 3;
    gap: 4px;

}

h3 {
    font-size: 2em;
    letter-spacing: -2px;    
}

p {
    font-size: 1em;
}
